# Jupyter 설정
JUPYTER_PORT=8889
JUPYTER_TOKEN=star123!

# PostgreSQL 설정
POSTGRES_DB=star
POSTGRES_USER=student
POSTGRES_PASSWORD=star123!
DB_PORT=5435 #

# FRED
FRED_API_KEY=xxxxx

# LLM
OPENAI_API_KEY=xxxx
OPENROUTER_API_KEY=sk-xxxxx

SUPABASE_URL=
SUPABASE_ANON_KEY=